\chapter{Code Repositories}
Directly related to the project repositories:

\begin{description}
  \item[KDevPlatform] clone with the modifications.\newline 
    \url{http://gitweb.kde.org/?p=clones/kdevplatform/apol/kdevplatform-pfc.git}
  \item[KDevelop] clone with the modifications.\newline 
    \url{http://gitweb.kde.org/?p=clones/kdevelop/apol/kdevelop-pfc.git}
  \item[KDevChecksRunner] The plugin responsible for the check invocation.\newline 
    \url{http://gitweb.kde.org/?p=scratch/apol/kdevchecksrunner.git}
  \item[KDevChecksPack] A pack for C++ checks.\newline 
    \url{http://gitweb.kde.org/?p=scratch/apol/kdevcheckspack.git}
  \item[KDevAnalitzaChecks] A plugin that provides the bindings to create Analitza checks\newline 
    \url{http://gitweb.kde.org/?p=scratch/apol/kdevanalitzachecks.git}
  \item[KDevAnalitzaChecksPack] The functional checks described in this document.\newline
    \url{http://gitweb.kde.org/?p=scratch/apol/kdevanalitzacheckspack.git}
\end{description}

\section{Official Repositories}
Used projects and their official repositories:
\begin{description}
  \item[KDevPlatform]:\\
    \url{http://projects.kde.org/projects/extragear/kdevelop/kdevplatform}
  \item[KDevelop]:\\
    \url{http://projects.kde.org/projects/extragear/kdevelop/kdevelop}
  \item[KAlgebra]:\\
    \url{http://projects.kde.org/projects/kde/kdeedu/kalgebra}
  \item[Analitza]:\\
    \url{http://projects.kde.org/projects/kde/kdeedu/analitza}
\end{description}

In these URL's you'll find some websites that will tell you how to retrieve the code. In case you want to try it out, you'll have to compile it like regular KDevelop. Instructions can be found here\footnote{\url{http://techbase.kde.org/KDevelop4/HowToCompile}}, of course by using the repositories provided by this project.