\chapter{Conclusion}
In this document, we have discussed in length about static analysis, about what tools we can create to assist the developers and what we have started to create a spoiled piece of software that points out to some places where our program might not work.

As engineers it's our duty not only to provide good solutions but to make sure those are reliable. Let's think about it for a moment, a lot of the code produced nowadays has very long lifetime, we expect it to work for very long time and in some cases there's not even the opportunity to put a fix in place in the future, so if we can make sure that there's some tool that has read \textit{all} our project and told about the issues it knows about. It's not an insurance, but all help is good.

There's another important problem that we have to solve. Software changes in time, so does any project. If the tools we're relying on change, we want to adapt to it as fast as possible, we want to benefit from the tools that we're using as much as possible; either we pay for them or not, and we need tools that make sure that this process is happening like it should. Of course there's also the possibility of having someone dedicated to that end, but it doesn't sound fun either. In the end, in the software development world, if a job can be done by a computer, we should prefer the computer to do it and dedicate ourselves in making a difference in our project, which is a legitimate goal and it's hard enough, all alone.

I don't want to tell any project manager what goals to prosecute or any developer how to work, my main goal is to produce tools that let them focus on where they can be creative and efficient. From my point of view, the human mind is not good at focusing in small details all the time, usually we see the big picture first and then we break it into small pieces to make it possible to put our idea in practice. On that scenario I can see this project fitting really well, being because checks are being run as the developer types or because the developer will get notified by other means like version control system's hooks, bug reports or anything the project decides to work on.

In this project we have created an architecture to create checks. That's where I've put all the emphasis. That's important because, even though we are providing some checks in this project, I'm sure that widening the check community would take us all to a better place to develop and to better software to be produced. There's plenty of space to improve in such a community, wherever it is libraries who want to provide checks to make sure it's used properly or 3rd parties wanting to sell or give out checks for developers rejoice.

I see a bright future in development tooling. In the future, maybe it won't be as important, because better development paradigms might appear, but the present is clear: C is everywhere, so is C++, PHP, Python and Java. Most architectures written these days are using these technologies, even though better ideas appear in the future, we'll have to stick with the old projects around for a while.

Let's provide the best tools for today, let's improve our present, to have a better future.

\section{Future}
Even though all the project has been made public already, there's a lot of work to be done so that it can start to be used for a wide audience.

\begin{itemize}
  \item Further research and development should be done towards providing checks and making sure the provided ones are useful to the user.
  \item It would be interesting to provide a window-less version, to make it possible to run it in a remote server without worrying about it.
  \item Problems solutions could be provided by the checks, there could be some that are easily fixable (if the user wants to).
  \item Integrating checks to libraries distribution would be interesting, this would make us aware of new checks just by downloading the libraries, easing the process which ensures that the code is correctly checked.
  \item It would be helpful to have easily integration rules with Version Control Systems where the developer wouldn't be able to commit if some checks produced problems.
  \item Port to different languages
\end{itemize}

All in all, there's three main ways this project could expand. From the checks development point of view, where we need people who wants either to investigate about how to produce more accurate and useful checks and also people who wants to adapt it to the different specific technologies where in addition to the C/C++ headers we can provide checks that make sure the library is used like it should.

Secondly, we can also improve the integration of the provided tools in development environments. It can be integrated in different IDE's other than KDevelop, we can get Web UI's, in short: we can provide new interfaces to the infrastructure to better adapt to the different use cases.

Additionally, we can bring support to new languages, that means to provide all the Control Flow Graph, Data Access and DUChain. The usefulness of this work depends largely on how semantically accurate the language gets to be, but experience shows that even on dynamically typed languages it's possible to create a DUChain with quite a lot of data. It's an area that falls out of the scope of this project, so it has not been discussed in depth in this document but it's indeed a very interesting subject to work on. Adding support for languages similar to C++, like Java, shouldn't be very hard in theory.
