\chapter{Creating Checks}
When we were talking about the project's goals, we said that one of the important parts is to make it easy to create further checks. In this chapter we will explain (what) the proposed way to create checks (is), what we expect the developer to do, and what the developer will have to worry about. In this document we have specified how to create a wide range of opportunities for the check developers, here we will try to narrow these possibilities down in favor of flexibility.

\section{C++ checks}
Developing checks in C++ can be a very good option if we want to be aware of how the check code will be executed when it's working on a computer, but that is a very specific case and it isn't always what we are looking for. Sometimes we will want to favor ease of distribution or code simplicity instead of run-time efficiency. That's why we have created this section, where we will discuss the advantages and problems of every option.

\section{Scripted Checks}
C++ checks are great, lets us to use the KDevPlatform library as it was meant. We can also be very specific about what we want the check to do so that it's efficient. And we can do whatever we feel like with it, it's a KDevelop plugin and our only limitation is our creativity. On the other hand we found some limitations that we consider worth addressing.

First of all in the C++ code we're defining how to check something but, in a way, we're going for what to check. This means that sometimes writing those checks can be a little hard in C++. In addition there's the distribution problem, a C++ check has to be compiled before installing and, given the different places where it can be run, it's probably a good idea to be able to have an alternative.

\subsection{Choosing a language, Alternatives}
I will try to list what requirements I wanted, once we decided to look for an alternative language to define checks, before I will turn to the actual decision.

As we have said before, the problem we're dealing with here is pretty well defined: we have a bunch of data and we want to turn it into a set of problems. We need a language that is great when dealing with various data structures. Neither IO, nor threading, nor UI, etc. This definition works very well if we think about the functional paradigm. Moreover, we want to remove the compilation requirement, so scripted sounds good, too.

\begin{itemize}
  \item Prolog was the first language we considered. It makes complete sense because it's aimed at data analysis and problem solving. The issue there was that it looked quite hard because most C++ bindings I found required us to feed all the data to Prolog. Our conclusion was that, given that there's a lot of information already fetched in C++ data types, it might not be the best idea to use it. If that was a wrong premise, this could lead to a very interesting research project in the future.

  \item Haskell seemed eligible, too. Its pure functional point of view would have been great for our needs, the main problem here was that its code requires compilation. Also there's some problems that we wouldn't be able to solve with the default \textit{c2hk} tool being mostly targeting C instead of C++, so we would need to create bindings for those anyway. 

  \item Python and Ruby were considered as well. Since their paradigms are quite similar I will treat them together. I quite liked both because of their scripting nature; they both are very scriptable even if they are not really intended to serve as plugin languages, but as full applications bindings. Both require quite some learning and effort to create the bindings. The main problem with them is that there's no such concept for type checking which would be very helpful for solving this kind of problem (turning a lot of different data into problems).

  The lack of type checking was considered very bad in this case, as we want to make sure the checks are consistent. In a project like this one it makes sense to use languages that can be statically checked.

  \item JavaScript was a very good candidate as well. It's very easy to integrate with the KDevPlatform because Qt \footnote{The Qt Project is the library KDevelop and KDevPlatform are based on.} already provides ways to support JavaScript scripts from our applications (not so) easily. While it's possible to feed classes ,they (also) have to be QObject based. This is fine, yet not great because it would require the creation of bindings. In addition there's the problem that there's no type checking whatsoever.

  \item KAlgebra's Analitza module was considered mainly because it's being developed by me. The language was initially created to support a calculator. Over the course of time it has got some advanced features like static type checking with type inference and some speed improvements that made it worth considering. It is scripted, we can run its scripts by simply linking against a library and feeding the source and bindings there, it felt good.
  
  It has some of the advantages and disadvantages of most languages listed here, but having developed it for several years also helps to make sure that we're getting the most out of the language, even if it required many additions to the KAlgebra language.
\end{itemize}

\section{Check development tools}
Developing checks is not a simple task. It requires different steps and organization to work. Just like when it comes to writing applications, we'll need a set of tools to assist as much as possible. The development procedure itself raised the needs that are required to have enough flexibility when developing.

When developing a check, first of all we'll create small programs with specific chunks of code that we will use to check our code has been analyzed correctly. We won't care about the problems that the test projects have at all, we will focus on our test.

When I started to work on checks I developed the KDevChecksRunner plugin. This enabled me to start checking if they worked by having the files being parsed when coding: it was good but not very usable. Then I started working on the \textit{KDevChecker} sub-project that eased it a little because I just had to start it and see what was working and what wasn't. The next step further was letting the \textit{KDevChecker} to run just one check so that I didn't get distracted with extra information from other stuff that could be not working properly and got in the way.

Furthermore, when I started working on the functional checks some other tools where created to work on it directly, but this will be addressed after describing its development process.
