\chapter{Check Execution}
Now that we have reviewed our check architecture we need different pieces to make it possible to make full use of the provided checks. In this chapter we will explain the tools that have been created in order to do so.

\section{Running Checks}
Besides being a less technology related subject, I think this is a very important part of the project. A project like this, without users, has not much to offer, and if the users don't have the tools they need, they will be just frustrated.

While developing all the project, one of the main goals has been to provide a meaningful solution to make it possible to have a day to day solution for static analysis and I understand that for users it's very important to have the needed set of tools available. Here we will present at least two different ways to integrate the check results into our daily work.

\subsection{Editor integration}
The first chosen approach was to create a KDevelop plugin that we called \textit{KDevChecksRunner}, mainly for the sake of simplicity. In KDevelop we already have most of the environment logic prepared: we are importing the projects, we are parsing the project's files, we have places in the GUI where to show the found problems. In this case what we did was to prepare a plugin that hooks to the KDevelop GUI and there performs the checking when it's due.

This means we are getting automatically the checks being run while developing KDevelop. It's not our final use case but I think it's a very interesting feature.

\subsection{Project checking}
Having our project checked while coding is an interesting feature but it has some problems. First of all, it seems like we can't force everyone to use KDevelop as his IDE, also we want to check code that has been written already or to see new interactions after adding code somewhere else. We want to have a tool that opens a project all together, parses it with all the data we need and provides reports of the project all at once.

We created a tool called \texttt{kdevchecker} that does that. These are the different arguments we can provide:
\begin{description}
  \item[--project $\langle path \rangle$] will open a \texttt{kdevchecker} instance and parse the specified project

  \item[--export $\langle file.json \rangle$] In case we want to output the results in a file to be consumed by another application, this argument lets you specify where to put the information. This information will be given in a JSON\footnote{JSON. JavaScript Object Notation, is a lightweight data-interchange format.} file that can be read from any application, although it's specially thought to be consumed by web services, to post check results on the open to be fixed by any developer.

  This feature could be interesting also for being able to unit test checks against test projects. It's quite easy to compare two files and figure out what changed, so it's an interesting new feature to be developed in the future.

  \item[--check $\langle name \rangle$] will tell the program what check do we want to run. It's important mainly for development purposes. When you are working on a check, you don't want others to slow down the process and clutter the report UI, it's very useful to use this argument in this case.

  \item[--verbose] By default, all the program output is inhibited because there was too much output irrelevant to the user. With this argument it's enabled back, it's also mainly useful when developing checks or even the architecture.
\end{description}

\begin{figure}[h]
  \includegraphics[width=13cm]{./kdevchecker.png}
  \centering
  \caption{Screenshot of the kdevchecker application.}
\end{figure}

The \textit{export} option is specially interesting, we are analyzing the code once, but we probably want to share the results with different people. I wanted to come up with an idea to be able to do so in a way that's easy to export it through the network but also that is possible to integrate it easily with other software. My first thought was to export HTML reports that anyone could read on their browser, it was easy and clean but it had the problem of being almost impossible to integrate to any editor or to inspect is data with other tools, that's why I decided to export JSON files. It will be printing a JSON file with records for all files, listing all the problems found together with its location. Let's see an example:

\begin{verbatim}
{
  "files": [
    {
      "name": "kalgebra/analitza/abstractexpressiontransformer.cpp",
      "problems": []
    },
//...
    {
      "name": "kalgebra/analitza/expression.cpp",
      "problems": [
        { "description":
            "Object* Expression::tree () should be const",
          "line": 704 
        },
        { "description":
            "bool Expression::check (Apply*) should be const",
          "line": 146
        },
        { "description":
            "bool Expression::check (Container*) should be const",
          "line": 185
        }
      ]
    },
//...
  ],
  stats: {
    "ConstMethodCheck/Elapsed": "2123",
    "ConstMethodCheck/ProblemsFound": "5",
    "kalgebra/analitza/expression.cpp/Elapsed": 32
  }
}
\end{verbatim} 

As we can see, we have a list of files that contains its name and specific problems, so that we can have all the needed information to produce good reports. Additionally we have a statistics record that will provide us some information useful to analyze how has the execution evolved and will give us some hints about what to improve in the future and what is giving best results.

The considered use case for this is to have a kdevchecker call in cron that will put the results in a common place for the developers to consume. To make it a little easier to believe, the KDevChecksRunner is providing also a Python\cite{Python} program that will output an HTML document that can be used to upload easily for the users to read.

\begin{figure}[h]
  \includegraphics[]{./sortidahtml.png}
  \centering
  \caption{Example of some output converted to HTML.}
\end{figure}

\section{Check Distribution}
When starting to develop checks, the first thing that occurred to me in order to start developing checks, was to start the checks pack. Here we have a plugin that is responsible for the infrastructure by providing every check inside the pack, which will be in a separate .cpp file that statically registers itself to the plugin to be initialized when it's required. It works great but it has all the advantages and disadvantages of C++ checks that are being described in the appropriate chapter. In short, regarding distribution, it will mean that we will need to have a KDevPlatform development environment set up to be able to compile and run the checks. It's not ideal, although it can be done very efficiently by using the traditional distribution channels provided by GNU/Linux distributions.

There's also another player, the functional checks (described in length in the chapter with that name). In that case, checks are also a couple of text files in the correct directory, this opens a wide range of possibilities: they can be distributed just like C++ checks, they can be easily distributed from a web service, they can be provided by a private vendor, etc. The limit is the imagination.

I'm not saying those possibilities are not possible with compiled checks, it's just harder.

