\chapter{Free Software Relations}

Since the introduction I've put a lot of emphasis in reminding that, regardless the quality of the project itself, I wanted to make it free software.
This project wouldn't have been possible without free software because:

\begin{itemize}
  \item All the applications we used were free software; from the kernel, Operating System to the development tools like its compiler, the libraries used and assorted tools.
  \item Also it has been fundamental that the project was based on top of the KDevelop project that offered us the flexible base we needed and a good C++ parser to play with and modify at will. It's very hard to find these possibilities outside open source, and I think it made the project better.
\end{itemize}

Like in any engineering project, it's not just the work itself on the project that matters but all the projects it's based on. Otherwise I would have been thinking in front of a paper and some wires, which was not the case at all.

I'd also like to describe, as a reference as well as a tribute, the projects that were used in this project; direct or indirectly, in case further information about the development process is needed. These projects are not listed in any particular order.

\begin{description}
  \item[CMake] Used to generate the \texttt{Makefile} and make sure the compilation is going to be a simple process. Finds the dependencies and puts it. together to generate a build directory ready to have \texttt{make} executed.
  \item[Git] Used to version our project and share my modifications with the rest of the community.
  \item[KDevelop] among other things, it helped me while writing the code and easily navigate through the most complex code base.
  \item[GCC] who turned all this mess of byte strings to different byte strings that happen to be understood by my system. Also, when my code was not correct was kind enough to guide me through dark paths by using the \texttt{gdb} tool.
  \item[Valgrind, KCachegrind, Massif-Visualizer] who came to the rescue when something was wrong, or not, or it could be improved, maybe.
  \item[cpptoxml] who converted the complex C++ header structures to kids play, or rather, python's play.
  \item[Python] came to the rescue when I needed a tool to convert XML files into bindings.
  \item[GraphViz] that helped me by providing graphical representations of some of the extracted data from the code for better understanding.
  \item[Qt] What everything is built on top of, what shows the pretty pictures, what talks to the Operating System (whichever we're using) and tells what we're looking for.
  \item[KDE] Provided the hosting for the project, helping in IRC channels, providing bug tracking systems and all the needed infrastructure to make this project something happening. In addition, they paid for my trip to Randa (Switzerland), where I gathered with the rest of the KDevelop team to discuss how to improve it.
\end{description}

Of course, there are many other projects that have been used indirectly. I'd like to use this occasion to thank all the developers and companies that have understood the benefits of developing in the open ecosystem so that we all could use them.