\chapter{Checking Infrastructure}
Once we have all the data we have to start thinking about what a check is and about how far we want to take them. The KDevPlatform semantics are rich enough regarding problem generation but we want to define what we're aiming for, so that we can act accordingly in the future. Furthermore, we don't want to exclude any possibilities. We tried to make a flexible interface that fits our needs but we don't make sure it's used entirely the way we expect it to.

Given the scope of this project, we can consider a check as a program that given some data: adds problem items to the project, tying them to its file. In this chapter we will explore what limitations and possibilities this approach offers.

\section{KDevPlatform Abstractions}
As discussed before in this document, one of the most important reasons to base our project on top of KDevelop was the abstractions that the KDevPlatform provides. That's important because it helped us, to some extent, to keep our project modular and with its very specific abstractions defined.

Before rushing into explaining the interfaces that we created for the project, I'll explain a little why are they needed and how do we take advantage of those.

Our plugin infrastructure is based both in the KDE's services look up infrastructure and C++/Qt's introspection capabilities for the run-time identification.

Let's see how it works: KDE has a database with all its plugins listed, called sycoca (SYstem COnfiguration CAche). This database will read all the desktop files in the system and cache them. When we request a plugin, this cache will be queried about plugins with the service type KDevelop/IPlugin that provide the interfaces we're looking for. The information about these will be returned in a \textit{KPluginInfo} instance that will be providing us information like a human-friendly name, the actual binary we have to open or the supported interfaces. The KDevPlatform abstracts all this by providing a PluginController that can receive any kind of query. For example, at start-up, we can ask for the plugins marked to be always opened or when we open a project we ask for project plugins that can import a project like the one we are opening.

The PluginController returns IPlugin instances, this class is derived from QObject and we can use it to extract the actual interface by casting to the Plugin interface we need by using \texttt{IPlugin::extension <Interface*>()} or \texttt{qobject\_cast <Interface*>()}.

In our case, we'll define interfaces for checks and whenever we need to run checks, someone will have to ask the PluginController for ILanguageCheck, it will load and return all the available instances, and then those will implement whatever we ask them to by specifying the methods as abstract (C++ reminder, it's \texttt{virtual type function()=0}), from here it's regular C++ development.

\section{Check Interfaces}
When we start thinking about implementing a check, the first thing we will do is to consider how we achieve that our code is triggered at the correct time, so that we can start thinking about what approach to take. We don't want check developers to wonder about all these problems so we will try to solve it once in the platform and let check developers work on their own issues.

To do so, firstly, we will define the interface which the check developer will implement. It's called ILanguageCheck interface and looks like the following:

\begin{verbatim}
class ILanguageCheck
{
public:
  virtual QString name() const = 0;
  virtual void runCheck(CheckData data) = 0;
};
\end{verbatim}

Here we are requiring to implement two things: to provide a name, in order to have some identification for the check for UI usability and debugging purposes, and also the important method, the runCheck. This is the one that will be called whenever we need the check to start analyzing the data and, in case it's needed, to provide the problems the check finds.

In case we want to provide different checks from a plugin we will also have the ILanguageCheckProvider:

\begin{verbatim}
class ILanguageCheckProvider
{
public:
  virtual QList<ILanguageCheck*> providedChecks() = 0;
};
\end{verbatim} 

This one will provide different ILanguageCheck instances just like those explained above which will be implemented in the same way.

\begin{verbatim}
class CheckData
{
public:
  KUrl url() const;
  TopDUContext* top() const;
  ControlFlowGraph* flow() const;
  DataAccessRepository* access() const;
};
\end{verbatim}

Whenever we need to run the code, we will receive a CheckData class that will provide the required information. For the moment we will be getting the file location in a KUrl form, the file's TopDUContext to access the DUChain data, the file's ControlFlowGraph to know about its code paths and the file's DataAccess's information to know how the program is dealing with the data. We hope it will be possible to create a great number of checks with this.

% TODO: Fusionar execution + infrastructure???
