\chapter{Introduction}
This project's central idea is to create a framework that will make it possible to analyze source code and report relevant information the best possible way. To do so, we split the project into 3 main parts: the data recollection, the check development, and a number of ways to present the conclusions to the user. Likewise this document has been prepared in the same way.

This project, even if it could be adapted to many languages, is focuses C++ analyzing because: On the one hand, it's an important and widespread language that could make good use of the project right away. On the other hand, we have a working implementation of it in KDevelop\cite{kdevelop}, which narrows down our work to extending the analysis process to actually do what we're looking for, saving us the non-trivial task of designing and developing a C++ parser.

\section{Why Static Analysis?}
When I was thinking about choosing a subject for this project I knew I wanted to work on programming languages. Moreover I wanted to create something that would help developers create better software. My KDevelop background was helpful when I decided to start creating tools that would end up in this framework creation.

First of all I wanted to start a project that would make good use of the amazing KDevPlatform infrastructure to create checks. There are (only) few static analysis tools in the Free Software world and my idea was that we could make a difference there.

This was why I decided to create a tool that will find certain problems in random software projects. To do so we started to create the checking infrastructure and I began to work on creating checks that point out the most simplistic problems that a compiler generally won't.

Using this project we want to achieve simplicity with regard to the check development. It should be relatively easy to create new checks which make sure that trivial problems don't arise and support some of the not-so-trivial ones.


\section{KDevelop as a Starting Point}
As we have mentioned before, this project is largely built on top of the KDevelop project, which was already working when the current project started. In KDevelop we could find some abstractions already created, like the plugin infrastructure or facilities to ask the platform to parse a project and then tell the language support to parse all its files.

This project changes the KDevelop project the following ways:
\begin{itemize}
  \item We modified the KDevPlatform to understand Check plugins by specifying the interfaces they need and the introduced data types.
  \item We modified the KDevelop's C++ parser to extract the data that we need and fill the data structures to be fed later to the plugin. 
\end{itemize}

Then the rest of the project was to create satellite projects that can be integrated in the KDevelop project (and will be soon).

\begin{itemize}
  \item We created infrastructure to run checks on what the user wants and needs. That is, select what plugins to run, run them and provide the results to the user in different ways.
  \item We created infrastructure to easily develop checks: by providing a checks pack that can be distributed easily and adapting an external programming language that can be used to distribute the checks easily.
\end{itemize}

All in all this project is thought to be the creation of a framework for creating checks. Here the KDevelop project is both the support we need and a very good candidate to use the project results to get it in the users hands in the end.


\section{Why Free Software?}
Given the nature of this project, we believe that having the most freedom on the code base is the best approach.

We have created a project that should keep alive by two means: all projects interested should be able to benefit from it and the developers interested in contributing to the project, should be able to do so, either by creating new checks or by extending the current infrastructure.

The software produced by this project is going to be released under the LGPL license, together with the rest of KDevPlatform and KDevelop or in a separate package.

In the end of this document, you'll find an appendix explaining some of the benefits for using Free Software

\section{Goals}
Here the project's main objectives are summarized:

\begin{itemize}
  \item To abstract the language support from the check creation. The check developer doesn't have to be responsible for the modification of AST\footnote{Stands for Abstract Syntax Tree, it's the code representation provided by the parser.} visitors to check the information, check developers will get the semantics they need and will be able to compute it to achieve their goals.

  \item To provide a set of checks as minimal check set as a proof of concept. In order to make sure that the gathered data is useful, some checks are being developed.

  \item To provide a set of tools to display the checks findings in a flexible and user friendly way. Being able to check source code is not enough, we need ways to present it to the user. We tried to identify the most useful use cases for our static analysis framework and I implemented them on top of architecture.

  \item To provide a set of tools to create checks. Being able to run checks is not enough, sometimes we are developing checks and we need to know what's going on. In that regard, we adapted the tools already discussed to make it easier to the developer to find where are the problems, if any.
\end{itemize}

\section{State of the Art}
Code analysis tools have been around since long time, I won't say since the first day but as soon as developers realized that the input might not be correct we started to produce errors. At the beginning it was just syntactic errors in an assembler, but analysis evolved together with language complexity and computing power. When it comes to analyzing high level languages, the analysis weight has increased a lot in time, also. Modern compilers have far more error messages and warnings that they had some time ago, also some language specifications have driven the languages to places where it's easier to know when code can lead to uncertain states by providing solid type.

In this project we will be centering ourselves in improving error checking in imperative languages by using C++ as a departure point. C++ is specially interesting when it comes to static analysis because together with C it's one of the most wide-spread languages but also it's one of the hardest to parse and analyze. The main reason for that is that, first of all, we have the pre-processor that adds some complexity when it comes to telling what comes from where. The C/C++ pre-processor\footnote{\url{http://en.wikipedia.org/wiki/C_preprocessor}} is a language that is run before even parsing our code that puts together all the information we need to compile a program unit in a consecutive byte chunk and it's not after doing this step that we can start figuring out what does the code is telling. Also it can depend on the pre-processor arguments that we pass, poorly coded C/C++ can be very hard to analyze successfully.

When taking a look at what people is doing when it comes to C++ static analysis there's a rather misleading panorama. There are some tools that claim they will improve your code but most of those they just mean adapting the code to some specific code styles (such as indentation and spacing) but it doesn't have a lot to do with the logic which is what we're interested the most. Also there are quite some tools that just support C or that just support a C++ subset. We are interested in C++ so we won't consider those. Also there are a lot of closed-source programs that claim to do C++ static analysis but that are never very specific on what do they offer further than saying they are the best. In the next paragraphs I'll summarize what I found the most interesting to display what's the current status.

% krazy
My first experience with static analysis was with the \textbf{krazy}\cite{krazy} project. This one is a set of Perl scripts that we have in the KDE\cite{KDE} project to make sure API's are being used correctly. It's not very interesting from this project point of view, but I think it's important to note that it's useful to tell the user when she's doing things wrong. It's not always that the developer doesn't want to, maybe she doesn't know or she knows in the future. In this case it had a very good impact in my getting on track with proficient Qt/KDE development.

% http://clang-analyzer.llvm.org/
One of the recent developments I'm most interested in in the field of compilers, is the LLVM\cite{llvm} project and in this specific case, the clang\cite{clang} project. Not only they are aiming at having a fully-featured C-like-languages compiler but they are providing the full API for the parser and some code models so that we can build tools on top. One of the tools they are providing is the \textbf{clang analyzer}\cite{clanganalyzer} that is doing more or less what I'm intending to do in this project. I didn't use the clang project as a base for my project because the parser wasn't ready when I started working in this project but it probably would have been also a good base for my work. They claim to check dead writes (writes that are never read), de-referenced pointer returning, dividing by zero, etc. Certainly a technology to keep an eye on.

%http://cppcheck.sourceforge.net/
\textbf{Cppcheck}\footnote{http://cppcheck.sourceforge.net} was a fortunate surprise I had when I started to work on this project, while investigating similar projects. It has different kind of checks: pointer dereferencing, makes sure all the class attributes are initialized in the class constructor, etc. They have a very strong focus on having a small amount of false positives.

% https://wiki.mozilla.org/Pork
% https://developer.mozilla.org/en/Dehydra
Inside the Mozilla project there have been a couple of projects that try to provide some features regarding C++ and static code checking. Those projects are \textbf{Pork} and \textbf{Dehydra} to create some static analysis and code refactoring tools. The tools are targeting mostly internal code constructions in the Mozilla project, but it's specially interesting how they managed to work it out, also considering how big of a code base it is. Also it's interesting to see that they also decided to create the checks in a scripted language, JavaScript in this case, probably because of its flexibility and because they know a little about JavaScript in Mozilla. Apparently they have given up with the project, though. Most of the Pork work is being deprecated in favor of clang, and Dehydra is in maintenance mode where new checks (hydras) can be contributed but no new architecture development is going on. 

There are other tools, most of them are C-only, so I don't think they can be compared properly. There are also some closed source solutions that technically are comparable but the fact that they are closed makes it difficult to adapt them to your project (like Mozilla did, for instance), so they usually target more abstract aspects of the code. Probably one of the most important players in this market is the Coverity\cite{coverity} company, although it's quite hard to figure out what are the actual features from the marketing speech.

\section{Summary}
This document is distributed in the following chunks:
\begin{enumerate}
  \item The changes that we have had to do to the KDevPlatform and KDevelop to make sure everything can be done.
  \begin{description}
    \item[Chapter 2. Architecture and Data Collection] Researches into the essence of what we're aiming for to provide the common interfaces needed to make this project work. Describes how this was implemented.
    \item[Chapter 3. Checking infrastructure] Describes the abstractions created to implement checks that can be easily integrated to the platform
  \end{description}

  \item The additional plugins and tools that we created to make it possible to develop checks and to run them. 
  \begin{description}
    \item[Chapter 4. Check Execution] Describes the tools that have been created to make it possible to run checks and easily review the results.
  \end{description}
  \item An explanation regarding how are checks developed, how do they work and a summary of some checks that have been created already.
  \begin{description}
    \item[Chapter 5. Creating Checks] Describes the process of developing checks and provides ideas on how this could be improved. Suggests alternatives to C++ checks.
    \item[Chapter 6. Functional Checks] Describes the chosen development platform for check development and describes what was needed to make it happen.
    \item[Chapter 7. Checks] Lists the checks that are provided by this project and describes them thoroughly.
  \end{description}

  \item There are some chapters oriented to describe and summarize this project in order to ease its comprehension and to show the outcome of it.
  \begin{description}
    \item[Chapter 1. Introduction] This chapter. Explains what have I done in this project, why did I do it and I introduce the related technologies.
    \item[Chapter 8. Planning] Describes how did the project evolve over the time and compares the first project idea we had with the final result.
    \item[Chapter 9. Conclusions] Wraps up the project by providing thoughts on the overall experience and some ideas for the future of this project.
  \end{description}

  \item The document also provides two appendices that tell us how to try the results of this project on your system and another one explaining what tools have been used to create all this and why.
  \begin{description}
    \item[Appendix A. Code Repositories] Lists where was the code developed and stored, in case it has to be reviewed or used.
    \item[Appendix B. Free Software Relations] Lists the other free software projects that took part in this project and explains where did they influence.
  \end{description}
\end{enumerate}

