\documentclass[11pt,final,a4paper]{book} % https://wiki.ccs.neu.edu/display/GRADWIKI/Using+the+Memoir+Class
\usepackage[utf8x]{inputenc}
\usepackage{url}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{verbatim} %\verbatiminput
\usepackage{pfc-fib} % portada
\usepackage[toc,page]{appendix}
\usepackage{setspace}

%opening
\title{Static Analysis on Imperative Languages}
\author{Aleix Pol i Gonzàlez}

\volume{1/1}
\date{\today}

\dept{Llenguatges i Sistemes Informàtics}
\qualifications{Enginyeria Informàtica}
\credits{37,5}

\speaker{José Miguel Rivero Almeida}
\president{Juan Luis Esteban Ángele}
\member{Natalia Sadovskaia Nurimanova}
\secretary{José Miguel Rivero Almeida}
% % % % % % % % % % % % % % % 

% \addtolength{\oddsidemargin}{-.875in}
\addtolength{\evensidemargin}{-.90in}
\addtolength{\textwidth}{0.90in}
\setstretch{1.3} % line spacing

\renewcommand{\familydefault}{\sfdefault} % font

% \addtolength{\topmargin}{-.875in}
% \addtolength{\textheight}{1.75in}

\setcounter{tocdepth}{1}

\begin{document}

% \renewcommand{\chaptitlefont}{%\removelastskip\vskip-\onelineskip%
%   \normalfont\Huge\bfseries\singlespace}

\makecovers

% \begin{abstract}
% In this document we describe what work is being done on adding static analysis capabilities to a language platform like KDevelop's architecture and how we turned it into a working project.
% These static capabilities will have in mind the regular imperative and object oriented languages and will use C++ as the provided implementation.
% \end{abstract}

\tableofcontents

% TODO: codis en figures

\input{introduction.tex}
\input{architecture.tex}
\input{infrastructure.tex}
\input{execution.tex}
\input{development.tex}
\input{functionalchecks.tex}
\input{checks.tex}
\input{planification.tex}
\input{conclusion.tex}

% APPENDICES
\begin{appendices}
\input{coderepos.tex}
\input{freesoftware.tex}
\end{appendices}

\listoffigures

\begin{thebibliography}{}

\bibitem{KDE} The KDE Community is an international technology team dedicated to creating a free and user-friendly computing experience.\\
  \url{http://kde.org}
\bibitem{kdevelop} KDevelop is a free, open source, cross platform Integrated Development Environment by the KDE community.\\
  \url{http://www.kdevelop.org/}.
\bibitem{krazy} The English Breakfast Network is a collection of machines that do automated KDE source artifact quality checking. Basically, that means they have a SVN checkout of the entire KDE codebase (including documentation and whatnot) and they run checking tools on that.\\
  \url{http://ebn.kde.org} 
\bibitem{llvm} The LLVM Project is a collection of modular and reusable compiler and toolchain technologies.\\
  \url{http://llvm.org}
\bibitem{clang} The goal of the Clang project is to create a new C, C++, Objective C and Objective C++ front-end for the LLVM compiler.\\
  \url{http://clang.llvm.org}
\bibitem{clanganalyzer} The Clang Static Analyzer is source code analysis tool that find bugs in C and Objective-C programs.\\
  \url{http://clang-analyzer.llvm.org/}
\bibitem{apikdeorg} KDevPlatform DUChain Documentation, available at \newline
  \url{http://api.kde.org/extragear-api/kdevelop-apidocs/}.
\bibitem{coverity} Coverity Static Analysis is a static code analysis tool for C, C++, C\# and Java source code. It is a commercial product which originated as the Stanford Checker, which used abstract interpretation to identify defects in source code.\\
  \url{http://www.coverity.com/}
\bibitem{kdeedu} The KDE Education project\newline
  \url{http://edu.kde.org}.
\bibitem{graphviz} Graphviz is open source graph visualization software. \newline
  \url{http://www.graphviz.org/}.
\bibitem{Python} Python is a programming language that lets you work more quickly and integrate your systems more effectively. \newline
  \url{http://www.python.org/}.
\end{thebibliography}

\end{document}
  