\chapter{Planning}

It was not easy to plan how this project would evolve in the future, mostly because there was some research involved where the timeline was just an approximation.
Here we have the initial schedule:


\begin{figure}[h!]
  \includegraphics[width=\textwidth]{./previous.png}
  \centering
  \caption{Prevision of the dedication}
\end{figure}

But of course reality is seldom like we expected it to be, here's some representation of what it turned out to be in the end.

As we can see in the graph, first steps followed the plan quite well while, although some steps took a different amount of time than what he had planned, sometimes more, sometimes a little less.

\begin{figure}[h!]
  \includegraphics[width=\textwidth]{./previous.png}
  \centering
  \caption{Actual dedication}
\end{figure}

The first big difference that happened was when developing the C++ decorators, where the unit tests development ended up to be an iterative process together with the development itself more than some task that we just do before or after the coding part, which is interesting. The editor integration part was quite straightforward, we didn't need a lot of infrastructure for that and without any checks it was hard to put it in use, so an iterative approach was taken here too, where the requirements appeared by themselves and didn't need a lot of specific dedication.

Regarding the functional checks development part, here we had a very notable inflection, mostly because it was an area that needed more research than pragmatic work, so some backtracking was needed at some occasions. Also the bindings generation was not really straightforward and we had to go back to it to fix it in some occasions in order to keep working further with the checks.

The documentation part evolved as expected, maybe it had more time assigned that needed in the end, which was good anyway because it left some time for polishing.

The time dedicated to the project was irregular. In some stages of the project I got distracted by different external factors that reduced my dedication, the rest of the time I had the chance to devote my time to the project which was a good way to make sure everything ended as expected. Additionally, life is merciless and sometimes I couldn't dedicate as much time as I'd have wanted to the project for economical reasons, this explains some steps taking a little longer than they could have.

Quantifying the cost of the project wouldn't be very wise. The main goal of this project is to create new technology without any economic expectation or requirement. We could do the math and multiply the hours per hour price but that probably wouldn't be fair because of the research nature of the project.
